{
  "name": "@journals/lib-manifest",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./vite-plugin": {
      "types": "./dist/vite-plugin-manifest.d.ts",
      "import": "./dist/vite-plugin-manifest.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ts-morph": "^25.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.4.2"
  }
}
